# http://pypi.python.org/pypi 
[buildout]
download-cache = ${buildout:directory}/downloads
parts =  
    lxml
    instance
    instance1
    zopepy
    i18ndude
    zopeskel
    test
#    omelette

extends = 
    http://dist.plone.org/release/4.1.3/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty

extensions = 
    mr.developer
#    buildout.dumppickedversions

sources = sources

versions = versions

# Como proceder develop = src/my.package
develop =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
effective-user = adminsite
http-address = 8081
debug-mode = off
verbose-security = off
environment-vars =
                zope_i18n_compile_mo_files true
rel-storage =
    type mysql
    host ???
    db ???
    user ???
    passwd ???
    shared-blob-dir off
    blob-dir ${buildout:directory}/var/blobstorage

# Configuracao do memcache
    cache-servers 127.0.0.1:11211
    cache-module-name memcache
    cache-prefix db_???

eggs =
    plone.reload
    plone.app.caching
    plone.app.theming
    quintagroup.dropdownmenu == 1.2.9
    quintagroup.portlet.cumulus == 1.2
    sc.social.like == 1.0.1
    faulthandler
    Pillow == 1.7.5
    Plone
    MySQL-python
    Relstorage
    python-memcached
    plone.app.ldap

products =
    ${buildout:directory}/products

zcml =
    quintagroup.portlet.cumulus

[instance1]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = 0.0.0.0:8082

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    PasteScript
    zopeskel.dexterity

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}

[command]
recipe = plone.recipe.command
command = 
        echo "import sys; sys.setdefaultencoding('utf-8')" > ${buildout:directory}/../lib/python2.7/site-packages/sitecustomize.py

# [omelette]
# recipe = collective.recipe.omelette
# eggs = ${instance:eggs}

[sources]
#collective.developermanual = git git://github.com/collective/collective.developermanual.git

[versions]
